# Ring the bell if any background window rang a bell
set -g bell-action any

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Fast config reload
bind r source-file ~/.tmux.conf

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color scheme (styled as vim-powerline)
set -g status-style fg=white,bg=black
set -g status-left-length 52
set -g status-right-length 451
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=black,bg=cyan] ❐ #S #[fg=black,bg=cyan] #(whoami) #[fg=cyan,bg=black] '
set -g status-right ''
set -g window-status-separator ''
set -g window-status-format "#[fg=white,bg=black] #I: #W "
set -g window-status-current-format "#[fg=white,bg=blue,noreverse] #I: #W "

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Bind clear term to ctrl-l
bind C-l send-keys 'C-l'

# Set plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.tmux/plugins/tpm/tpm'

